In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('dataset for dealing missing data/dummy_data.xlsx')
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [4]:
df.dropna()

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0

In [5]:
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [6]:
removed_na_df = df.dropna()
removed_na_df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0

In [7]:
df.dropna(inplace=True)

In [8]:
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0

In [13]:
df = pd.read_csv('dataset for dealing missing data/dummy_missing_majority.csv', index_col=0)
df

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
4     Sophia   NaN       143.0         NaN     NaN       NaN
5        Bob   NaN         NaN         NaN     NaN       NaN
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow
9      Scott   NaN       148.0         NaN     NaN       NaN

In [14]:
df.dropna(thresh=4)

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow

In [15]:
df.dropna(thresh=2)

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
4     Sophia   NaN       143.0         NaN     NaN       NaN
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow
9      Scott   NaN       148.0         NaN     NaN       NaN

In [16]:
# drop column with over 40% empty values

percentage = 0.4
value = int(percentage * len(df))
print(value)

3

In [17]:
df.dropna(axis=1, thresh=value)

        Name   Age  Height(cm) Country      City
Sno
1       John  25.0       160.0     USA  New York
2      Jimmy  26.0       163.0      UK    London
3    Felicia  28.0       154.0     USA     Miami
4     Sophia   NaN       143.0     NaN       NaN
5        Bob   NaN         NaN     NaN       NaN
6      Billy  30.0       156.0  France     Paris
7       Kate  31.0       160.0   Italy      Rome
8       Will  29.0         NaN  Russia    Moscow
9      Scott   NaN       148.0     NaN       NaN

In [18]:
df.dropna(axis=0, thresh=value)

        Name   Age  Height(cm)  Marks(100) Country      City
Sno
1       John  25.0       160.0        80.0     USA  New York
2      Jimmy  26.0       163.0         NaN      UK    London
3    Felicia  28.0       154.0         NaN     USA     Miami
6      Billy  30.0       156.0         NaN  France     Paris
7       Kate  31.0       160.0         NaN   Italy      Rome
8       Will  29.0         NaN         NaN  Russia    Moscow