In [3]:
import pandas as pd

In [6]:
df = pd.read_excel('dataset for dealing missing data/dummy_data.xlsx')
df

   Sno     Name   Age  Height(cm)
0    1     John  25.0       160.0
1    2    Jimmy  26.0       163.0
2    3  Felicia  28.0       154.0
3    4   Sophia   NaN       143.0
4    5      Bob   NaN         NaN
5    6    Billy  30.0       156.0
6    7     Kate  31.0       160.0
7    8     Will  29.0         NaN
8    9    Scott   NaN       148.0

In [7]:
df = pd.read_excel('dataset for dealing missing data/dummy_data.xlsx', index_col=0)
df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [8]:
df.notna()

     Name    Age  Height(cm)
Sno
1    True   True        True
2    True   True        True
3    True   True        True
4    True  False        True
5    True  False       False
6    True   True        True
7    True   True        True
8    True   True       False
9    True  False        True

In [9]:
df.isna()

      Name    Age  Height(cm)
Sno
1    False  False       False
2    False  False       False
3    False  False       False
4    False   True       False
5    False   True        True
6    False  False       False
7    False  False       False
8    False  False        True
9    False   True       False

In [10]:
df.isna().sum()

Name          0
Age           3
Height(cm)    2
dtype: int64

In [11]:
df.isnull().sum()

Name          0
Age           3
Height(cm)    2
dtype: int64