In [93]:
import pandas as pd

df = pd.read_excel('dataset for dealing missing data/dummy_data.xlsx', index_col=0)
df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [94]:
df.fillna(0)

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   0.0       143.0
5        Bob   0.0         0.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         0.0
9      Scott   0.0       148.0

In [95]:
df

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia   NaN       143.0
5        Bob   NaN         NaN
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0         NaN
9      Scott   NaN       148.0

In [96]:
# backward fill

df.bfill()

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  30.0       143.0
5        Bob  30.0       156.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0       148.0
9      Scott   NaN       148.0

In [97]:
# forward fill

df.ffill()

        Name   Age  Height(cm)
Sno
1       John  25.0       160.0
2      Jimmy  26.0       163.0
3    Felicia  28.0       154.0
4     Sophia  28.0       143.0
5        Bob  28.0       143.0
6      Billy  30.0       156.0
7       Kate  31.0       160.0
8       Will  29.0       160.0
9      Scott  29.0       148.0

In [98]:
# mean

mean_age = df['Age'].mean()
print(mean_age)

28.166666666666668

In [99]:
mean_height = df['Height(cm)'].mean()
print(mean_height)

154.85714285714286

In [100]:
df['Age'].fillna(mean_age)

Sno
1    25.000000
2    26.000000
3    28.000000
4    28.166667
5    28.166667
6    30.000000
7    31.000000
8    29.000000
9    28.166667
Name: Age, dtype: float64

In [101]:
df = pd.read_csv('dataset for dealing missing data/dummy_age_weight.csv')
df

    Gender  Weight(kg)
0     Male        70.0
1   Female        55.0
2     Male        65.0
3   Female         NaN
4   Female        60.0
5     Male         NaN
6   Female        52.0
7   Female        53.0
8     Male        85.0
9     Male        75.0
10    Male         NaN
11  Female        68.0

In [102]:
for x in df.groupby('Gender'):
    print('Printing group')
    print(x)
    print(x[1].mean())
    print()

Printing group
('Female',     Gender  Weight(kg)
1   Female        55.0
3   Female         NaN
4   Female        60.0
6   Female        52.0
7   Female        53.0
11  Female        68.0)
Weight(kg)    57.6
dtype: float64

Printing group
('Male',    Gender  Weight(kg)
0    Male        70.0
2    Male        65.0
5    Male         NaN
8    Male        85.0
9    Male        75.0
10   Male         NaN)
Weight(kg)    73.75
dtype: float64

D:\System\Phu\AppData\Local\Temp/ipykernel_12652/2400341471.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(x[1].mean())
D:\System\Phu\AppData\Local\Temp/ipykernel_12652/2400341471.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(x[1].mean())

In [103]:
df['Weight(kg)'] = df.groupby('Gender').transform(lambda x: x.fillna(x.mean()))
df['Weight(kg)']

0     70.00
1     55.00
2     65.00
3     57.60
4     60.00
5     73.75
6     52.00
7     53.00
8     85.00
9     75.00
10    73.75
11    68.00
Name: Weight(kg), dtype: float64